{
    "python.autoComplete.extraPaths": [
        "/home/robomasters_ifedayo/dev_ws/install/my_test_pkg/lib/python3.10/site-packages",
        "/home/robomasters_ifedayo/dev_ws/install/my_py_pkg/lib/python3.10/site-packages",
        "/home/robomasters_ifedayo/dev_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/robomasters_ifedayo/dev_ws/install/my_test_pkg/lib/python3.10/site-packages",
        "/home/robomasters_ifedayo/dev_ws/install/my_py_pkg/lib/python3.10/site-packages",
        "/home/robomasters_ifedayo/dev_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}